conf.exchange.url=https://openexchangerates.org/api/historical
conf.exchange.appId=4eddee88255746f19440bc7d2bf5e918
conf.exchange.format=.json
conf.exchange.base=USD

conf.gif.url=https://api.giphy.com/v1/gifs/random
conf.gif.apiKey=D1xmlwYlvv0k1koTvKSYLT5a6dJKTKYZ
conf.gif.richTag=rich
conf.gif.brokeTag=broke

